<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <div class="sign_up_header">
        <div class="ha">Tutor Zone</div>
        <div class="hb"><button class="b_si">Sign In</button><button class="b_su">Sign Up</button></div>
    </div>
    <div class="m"><img class="middle_image" src="images/200825-studyingbook-stock.jpg">
        <div class="middle">
            <div class="mid">
                <div class="mid_main">
                    <div class="mid_a">
                        Hi Mate!How Are You!
                    </div>
                <!--    <div class="mid_b">
                        <div><button class="f_parent">For Parents</button></div>
                        <div><a href="turor.html" target="_parent"><button class="f_tutor">ForTutors</button></a></div>
                    </div>-->
                    <form class="fp_form">
                        <div>
                            <div class="mid_font">First Name</div>
                            <div class="input_su"><input class="input_p" type="text" placeholder="Enter Your First Name"></div>
                        </div>
                        <div>
                            <div class="mid_font">Last Name</div>
                            <div class="input_su"><input class="input_p" type="text" placeholder="Enter Your Last Name"></div>
                        </div>
                        <div>
                            <div class="mid_font">Child ID</div>
                            <div class="input_su"><input class="input_p" type="number" placeholder="00000000000"></div>
                        </div>
                        <div>
                            <div class="mid_font">Username</div>
                            <div class="input_su"><input class="input_p" type="text" placeholder="Enter Your Username"></div>
                        </div>
                        <div>
                            <div class="mid_font">Email Address</div>
                            <div class="input_su"><input class="input_p" type="email" placeholder="Enter Your e-Mail Address"></div>
                        </div>
                        <div>
                            <div class="mid_font">Password</div>
                            <div class="input_su"><input class="input_p" type="password" placeholder="Enter Your Password"></div>
                        </div>
                        <div><input class="rg" type="submit" value="Register Now"></div>
                    </form>
                </div>

            </div>


        </div>
    </div>
</body>

</html>
